google_maps_api_key: AIzaSyBoEE1gsx4c5xPM34DMxD519XT6QNETejU
RECAPTCHA_SITE_KEY = '6Le1U60UAAAAAH9tXWTYPvH2PFp7HBY2xReD33kj'
RECAPTCHA_SECRET_KEY = '6Le1U60UAAAAADLHyPCBpq_oo2SEthHxQ0U55KV5'

STRIPE_TEST_PUBLISHABLE_KEY = 'pk_test_2GbATrISDLKrtozjRxv4Oa8Y00QLQOkwnD'
STRIPE_TEST_SECRET_KEY = 'sk_test_oxAM8vQboZpNWhEycIUMIdzS001zEL5K3x'